<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormUnit</class>
 <widget class="QWidget" name="FormUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_unit_kosmos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Kosmos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unit_tugr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tugr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unit_muhad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Muhad</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
